[pytest]
filterwarnings =
    ignore:.*Inputs to the softmax function:UserWarning
    ignore:.*Couldn't create configs from:UserWarning
    ignore:.*may lead to deadlocks:DeprecationWarning
    ignore:.*jsonschema.RefResolver is deprecated:DeprecationWarning
    ignore:.*Jupyter is migrating its paths to use standard platformdirs:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
    ignore:.*Polyfit may be poorly conditioned:UserWarning
    ignore:.*not scaling number of clusters as no scaling parameters given:UserWarning
    ignore:.*Inputs to the softmax function are not scaled:UserWarning
    ignore:.*To copy construct from a tensor, it is recommended to use sourceTensor.clone:UserWarning
    ignore:.*Numerical issues with Gumbel function:UserWarning
    ignore:.*Did not generate the path:UserWarning
    ignore:.*Covariance of the parameters could not be estimated:UserWarning
    ignore:.*Some errors are zero, adding a small value to avoid division by zero:UserWarning
    ignore:.*does not define.* to enable sample validation:UserWarning
    ignore:.*You are using `torch.load` with `weights_only=False`:FutureWarning
    
